# Nome da aplica\u00e7\u00e3o
spring.application.name=salao

# Porta onde a aplica\u00e7\u00e3o vai rodar (padr\u00e3o \u00e9 8080)
server.port=8080

# Encoding para evitar problemas com caracteres especiais
spring.mvc.locale=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Logging (opcional, para controlar o n\u00edvel de log)
logging.level.org.springframework=INFO
logging.level.com.salao=DEBUG

